<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stimart.Controller.PaintController">
  <top>
    <ToolBar>
      <Button onAction="#useMove" text="Move" />
      <Button onAction="#usePen" text="Pen" />
      <Button onAction="#useEraser" text="Eraser" />
      <Button onAction="#useSelect" text="Select" />
      <ColorPicker fx:id="colorPicker" onAction="#changePenColor" />
         <Slider fx:id="sizeSlider" blockIncrement="1.0" max="20.0" min="1.0" />
         <TextField fx:id="sizeField" prefHeight="26.0" prefWidth="36.0" text="1" />
      <Button onAction="#openImage" text="Open Image" />
      <Button fx:id="upwardButton" onAction="#upwardImage" text="Upward" />
      <Button fx:id="downwardButton" onAction="#downwardImage" text="Downward" />
         <Slider fx:id="blurSlider" blockIncrement="1.0" max="10.0"/>
         <Label fx:id="blurLevel" text="Blur level: 0" />
      <Slider fx:id="colorDepthSlider" showTickMarks="true" minorTickCount="0" snapToTicks="true" majorTickUnit="4.0" blockIncrement="4.0" max="24.0" min="4.0"/>
      <Label fx:id="colorDepthLabel" text="Color Depth: 24 bit" />
    </ToolBar>
  </top>
  <center>
    <StackPane>
      <Canvas fx:id="whiteCanvas" height="500" width="1280" />
      <Canvas fx:id="imageCanvas" height="500" width="1280" />
      <Canvas fx:id="bottomCanvas" height="500" width="1280" />
      <Canvas fx:id="topCanvas" height="500" width="1280" />
    </StackPane>
  </center>
</BorderPane>
