<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stimart.Controller.PaintController">
  <top>
    <ToolBar>
      <Button onAction="#useMove" text="Move" />
      <Button onAction="#usePen" text="Pen" />
      <Button onAction="#useEraser" text="Eraser" />
      <Button onAction="#useSelect" text="Select" />
      <ColorPicker fx:id="colorPicker" onAction="#changePenColor" />
         <Slider fx:id="sizeSlider" blockIncrement="1.0" min="1.0" max="20.0" />
         <TextField fx:id="sizeField" prefHeight="26.0" prefWidth="36.0" text="1" />
      <Button onAction="#openImage" text="Open Image" />
    </ToolBar>
  </top>
  <center>
    <StackPane>
      <Canvas fx:id="whiteCanvas" height="600" width="800" />
      <Canvas fx:id="imageCanvas" height="600" width="800" />
      <Canvas fx:id="bottomCanvas" height="600" width="800" />
      <Canvas fx:id="topCanvas" height="600" width="800" />
    </StackPane>
  </center>
</BorderPane>
